jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
image.path=/home/nastia/Somnus/UserAvatars/
spring.datasource.url=jdbc:postgresql://localhost:7432/somnusUser
spring.datasource.username=Nastia
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=user
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
