# somnuss

./: .gitignore  README.md  docker-compose.yaml
somnusAuth/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
somnusAuth/src/main/java/nastia/somnusAuth/: SomnusAuthApplication.java
somnusAuth/src/main/java/nastia/somnusAuth/authorization/: AuthServiceConfig.java  AvatarServiceConfig.java  UserServiceConfig.java
somnusAuth/src/main/java/nastia/somnusAuth/authorization/config/: ApplicationConfig.java  SecurityConfig.java
somnusAuth/src/main/java/nastia/somnusAuth/authorization/controller/: AuthController.java  Controller.java  ControllerTG.java
somnusAuth/src/main/java/nastia/somnusAuth/authorization/domain/: Avatar.java  JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  Role.java  User.java  UserInView.java  UserInViewTG.java  UserOutView.java
somnusAuth/src/main/java/nastia/somnusAuth/authorization/exception/: MyException.java  UploadException.java
somnusAuth/src/main/java/nastia/somnusAuth/authorization/filter/: JwtFilter.java
somnusAuth/src/main/java/nastia/somnusAuth/authorization/repository/: AvatarRepository.java  UserRepository.java
somnusAuth/src/main/java/nastia/somnusAuth/authorization/service/: AuthService.java  AuthServiceInterface.java  AvatarService.java  AvatarServiceInterface.java  JwtProvider.java  JwtUtils.java  UserService.java  UserServiceInterface.java
somnusAuth/src/main/resources/: application.properties
somnusAuth/src/test/java/nastia/somnusAuth/: SomnusAuthApplicationTests.java
somnusDreamComment/: Dockerfile  settings.gradle
somnusEurekaServer/: Dockerfile  build.gradle  settings.gradle
somnusGateWay/: Dockerfile  build.gradle  settings.gradle
somnusGateWay/src/main/java/com/example/somnusGateWay/: ProxyConfig.java  SomnusGateWayApplication.java
somnusGateWay/src/main/resources/: application.properties
somnusGateWay/src/test/java/com/example/somnusGateWay/: SomnusGateWayApplicationTests.java
somnus_bot/: .dockerignore  Dockerfile  docker-compose.yml  get_user_id.py  requirements.txt
somnus_bot/somnus_tg_bot/: .env.example  bot.py
somnus_bot/somnus_tg_bot/images/: images.py
(+52 files in other folders)
