jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
spring.application.name=dream
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:7434/somnusDreams
spring.datasource.username=Nastia
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
